<!-- <hr noshade size=2> -->

<table width="100%" border=0 cellpadding=0 cellspacing=0 bgcolor="808080" height=1><td></td></table>

<table width="100%" border=0 cellpadding=4 cellspacing=0 bgcolor="f3f3f3">
<td><font size="-2" color=808080><b>ScreenJet CMS</b> &copy; 2003&#150;<?php echo date("Y"); ?> <a href="http://www.screen.com.ua/" target="_blank"><font color=808080>Screen Interactive</font></a> Тел.: (057) 758-66-36. E-mail: <a href="mailto:support@screen.ua"><font color=808080>support@screen.ua</font></a>.<br></font></td>
<td>
<div align="right"><font size="-2"><a href="#top">Наверх</a>&nbsp;&nbsp;<br><br></font></div></td>
</table>

<table width="100%" border=0 cellpadding=4 cellspacing=0 bgcolor="f3f3f3">
<td><font size="-2" color=808080>
<?php 
	echo 'Memory: '.round((memory_get_usage()/1024/1024),3).' MB. ';
	echo 'Queries time: '.round($queryjjtimesum,3).' sec. ';
	if ($queryjjtimeqarr) echo '<b>'.count($queryjjtimeqarr).' queries > 0.099 sec.</b>';
?>
<br></font></td>
<td>
<div align="right"><font size="-2">&nbsp;&nbsp;<br><br></font></div></td>
</table>