<?php 
include(__DIR__ . '/.bin/cnstnt.inc.php');

include(__DIR__ . '/.bin/in.inc.php');
include(__DIR__ . '/.bin/functions.inc.php');
include(__DIR__ . '/.bin/au.inc.php');
	$title_page = 'Админка Bottega';
if (whoau()) { 
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="Mon, 01 Jan 2001 00:00:01 GMT">
	<meta charset="utf-8"/>
    <title><?php echo $_SERVER["SERVER_NAME"];?> -  <?php echo $title_page; ?></title>
<link rel="stylesheet" type="text/css" href="style/adm.css">
<script type="text/javaScript" src="../../.bin/js/jquery-1.6.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body bgcolor="#f3f3f3" ><div align="center">

<table cellPadding="4" cellSpacing="0" border="0" width="100%" >
    <tr>
		<td bgcolor="#f3f3f3" valign="top">
		<h2>Bottega</h2>
		<a href="/.cap/.bottega">Админка Bottega</a> / <?php echo $title_page; ?></td>
    </tr>
</table>
<!--Header end-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#808080"><tr><td height="1"></td></tr></table>

<!--Main table begin-->
<table cellPadding="4" cellSpacing="1" border="0" width="100%" bgcolor="#FFFFFF">
    <tr>

<?php include("./_menu_bottega.php");?>

<!--Central col begin-->
<td width="100%" valign="top" bgcolor="#FFFFFF">

</td>
<!--Central col end-->

	</tr>
</table>
<div style="width: 100%; clear:both"><br /></div>
</td>
<!--Central col end-->

    </tr>
</table>
<!--Main table end-->

<?php //include("../_butt.html");?>

</div >

</body>
</html>
<?php
} else { // if whoau() 
include('l/index._.php'); 
}; 
  
//include('./.bin/com/out.inc.php');