BODY{
FONT-SIZE: 9pt;
font-family: Arial cyr, Arial;
margin:0 5px;
padding:0;
} 

td {
FONT-SIZE: 9pt;
font-family: Arial cyr, Arial;

}


a {
COLOR: #0000FF;
}

a:visited {
COLOR: #0000bb;
}

a:hover {
COLOR: #cc3300;
}

.hidden, a.hidden:visited {
COLOR: #808080;
}

.button {
background-color: #d9d9d9;
FONT-SIZE: 8pt;
}

.rbutton {
background-color: #FF9999;
FONT-SIZE: 8pt;
}

.red {
COLOR: #cc3300;
FONT-SIZE: 10pt;
}

.gbutton {
background-color: #B8E6B8;
FONT-SIZE: 8pt;
}

.gbuttonsm {
background-color: #B8E6B8;
width:15px; 
height:15px;
}

.selopt {
background-color: #d9d9d9;
FONT-SIZE: 8pt;
}

.rselopt {
background-color: #FF9999;
FONT-SIZE: 8pt;
}

.gselopt {
background-color: #B8E6B8;
FONT-SIZE: 8pt;
}

.bselopt {
background-color: #89CCF5;
FONT-SIZE: 8pt;
}

.yselopt {
background-color: #FFDB92;
FONT-SIZE: 8pt;
}

.form {
FONT-SIZE: 8pt;
/* border: solid; */
/* border-width: 1; */
}

.formssm {
FONT-SIZE: 4pt;
background-color: #f3f3f3;
}

.bformbtn {
FONT-SIZE: 8pt;
background-color: #89CCF5;
border: solid; 
border-width: 1px;
}

.yformbtn {
FONT-SIZE: 8pt;
background-color: #FFDB92;
border: solid; 
border-width: 1px;
}

.rformbtn {
FONT-SIZE: 8pt;
background-color: #FF9999;
border: solid; 
border-width: 1px;
}

.arial {
FONT-FAMILY: Arial, Arial Cyr;
}

.gr {
COLOR: #008000;
}

.blck {
COLOR: #000000;
}

.graysmall {
COLOR: #808080;
FONT-SIZE: 8pt;
}
.admin_nav{
	list-style:none;
	margin:3px 0 0;
	padding:0;
}
.admin_nav li{
	list-style:none;
	padding: 0 0 0 13px;
	width:130px;
	
}
.admin_nav li a{
	font-size:11px;
	line-height:16px;
}
form{
	margin:0;
	padding:0;
}
.nav-brd{
	background:url(/images/a/leftbcg.gif) repeat-y;
}
.disp_n{
	display: none;
}
